public class OrdArray
{
    private  int [] a;
    private  int nElems;

    //----------------------
    public OrdArray(int max)   // Constructor
    {
        a = new int[max];
        nElems = 0;
    }
    //-----------------------
    public int size()
    {
        return nElems;
    }

    public int find(int searchKey)
    {
        int lowerBound = 0;
        int upperBound = nElems - 1;
        int curIn;

        while(true)
        {
            curIn = (lowerBound + upperBound) / 2;
            if(a[curIn] == searchKey)
            {
                return curIn;
            }
            else if (lowerBound > upperBound)
            {
                return nElems;
            }
            else
            {
                if(a[curIn] < searchKey)
                {
                    lowerBound = curIn + 1;
                }
                else
                {
                    upperBound = curIn - 1;
                }
            }
        }
    }

    public void insert( int val)
    {
        int i;
        for( i = 0; i < nElems; i++)    //Find the position
        {
            if(a[i] > val)
            {
                break;
            }
        }
        for( int j = nElems; j > i; j--)
        {
            a[j] = a[j-1];
        }
        a[i] = val;
        nElems++;
    }

    public boolean delete(int val)
    {
        int i = this.find(val);
        if( i == nElems)
        {
            return false;
        }
            else
            {
                for( int j = i; j < nElems; j++ )
                {
                    a[j] = a[j+1];
                }
                nElems--;
                return true;
            }
    }

    public void display()
    {
        for(int i = 0; i < nElems; i++ )
        {
            System.out.println("a[" + i + "]" + a[i]);
        }
    }
}
